{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to Backend (nodemon --inspect)",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "address": "localhost",
      "restart": true,
      "sourceMaps": true,
      "skipFiles": ["<node_internals>/**", "node_modules/**"],
      "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"]
    },
    {
      "name": "Launch Backend (no nodemon)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/index.js",
      "runtimeArgs": ["--enable-source-maps", "--stack-trace-limit=50"],
      "env": { "NODE_ENV": "development" },
      "sourceMaps": true,
      "skipFiles": ["<node_internals>/**", "node_modules/**"],
      "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"],
      "console": "integratedTerminal"
    }
  ]
}
